[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_vendor_sony_hikari",
    "target_path": "vendor/sony/hikari"
  },
  {
    "repository": "android_device_sony_fuji-common",
    "target_path": "device/sony/fuji-common"
  },
  {
    "repository": "android_vendor_sony_fuji-common",
    "target_path": "vendor/sony/fuji-common"
  },
  {
    "repository": "android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60"
  }
]
